; Hash: 1420e755689a8bb2c49e51c6b99b20ce 1747586953
; Reverse zone file for tswn.us
;
; Ansible managed
;

$TTL 1W
$ORIGIN 0.10.10.in-addr.arpa.

@ IN SOA ns1.tswn.us.tswn.us. hostmaster.tswn.us. (
  1747586953
  1D
  1H
  1W
  1D )

                       IN  NS   ns1.tswn.us.tswn.us.

6                      IN  PTR  harvest.hogs.tswn.us.
11                     IN  PTR  ipmi.dadab.hogs.tswn.us.
13                     IN  PTR  ipmi-chanttogreen.hogs.tswn.us.
14                     IN  PTR  chanttogreen.hogs.tswn.us.
15                     IN  PTR  rack-switch01.hogs.tswn.us.tswn.us.
20                     IN  PTR  sdwilsh-dev.hogs.tswn.us.
30                     IN  PTR  ups01.hogs.tswn.us.
31                     IN  PTR  ups02.hogs.tswn.us.
32                     IN  PTR  power-failover.hogs.tswn.us.
38                     IN  PTR  cluster-switch.hogs.tswn.us.
39                     IN  PTR  cluster-failover-switch.hogs.tswn.us.
40                     IN  PTR  aggregation-upper.hogs.tswn.us.
41                     IN  PTR  aggregation-lower.hogs.tswn.us.
42                     IN  PTR  usw-pro-48.hogs.tswn.us.
43                     IN  PTR  flex-office-sdwilsh.hogs.tswn.us.
44                     IN  PTR  sdwilsh-desk.hogs.tswn.us.
45                     IN  PTR  flex-porch.hogs.tswn.us.
46                     IN  PTR  backyard-switch.hogs.tswn.us.
50                     IN  PTR  kvm01.hogs.tswn.us.
51                     IN  PTR  kvm02.hogs.tswn.us.
52                     IN  PTR  kvm03.hogs.tswn.us.
90                     IN  PTR  backyard-ap.hogs.tswn.us.
91                     IN  PTR  den-ap.hogs.tswn.us.
92                     IN  PTR  living-ap.hogs.tswn.us.
93                     IN  PTR  kitchen-ap.hogs.tswn.us.
94                     IN  PTR  upper-hallway-ip.hogs.tswn.us.
