; Hash: 6b4df29aa3154761ba282d33254a8246 1745180040
; Reverse zone file for tswn.us
;
; Ansible managed
;

$TTL 1W
$ORIGIN 0.117.10.in-addr.arpa.

@ IN SOA ns1.tswn.us. hostmaster.tswn.us. (
  1745180040
  1D
  1H
  1W
  1D )

                       IN  NS   ns1.tswn.us.
                       IN  NS   ns2.tswn.us.

1                      IN  PTR  maccabeus.hogs.tswn.us.
9                      IN  PTR  lighterthansome.hogs.tswn.us.
10                     IN  PTR  firstlightweaveslivingsong.hogs.tswn.us.
12                     IN  PTR  palamok.hogs.tswn.us.
13                     IN  PTR  nvidia-shield.hogs.tswn.us.
14                     IN  PTR  printer.hogs.tswn.us.
16                     IN  PTR  energy.hogs.tswn.us.
18                     IN  PTR  lutron.hogs.tswn.us.
19                     IN  PTR  cortana.hogs.tswn.us.
20                     IN  PTR  roku-mainbed.hogs.tswn.us.
21                     IN  PTR  roku-den.hogs.tswn.us.
22                     IN  PTR  luxor.hogs.tswn.us.
24                     IN  PTR  monitor.house.gem.hogs.tswn.us.
26                     IN  PTR  fdm01.hogs.tswn.us.
34                     IN  PTR  hue.hogs.tswn.us.
35                     IN  PTR  living-dash.hogs.tswn.us.
36                     IN  PTR  office-bluetooth-proxy.hogs.tswn.us.
37                     IN  PTR  living-bluetooth-proxy.hogs.tswn.us.
40                     IN  PTR  laundry-gas-detector.hogs.tswn.us.
41                     IN  PTR  kitchen-gas-detector.hogs.tswn.us.
42                     IN  PTR  fan-mainbed.hogs.tswn.us.
43                     IN  PTR  fan-office.hogs.tswn.us.
46                     IN  PTR  house.gem.hogs.tswn.us.
48                     IN  PTR  maccabeus01.hogs.tswn.us.
50                     IN  PTR  0.ntp.hogs.tswn.us.
60                     IN  PTR  sonos-den.hogs.tswn.us.
61                     IN  PTR  sonos-den-sub.hogs.tswn.us.
62                     IN  PTR  sonos-living.hogs.tswn.us.
63                     IN  PTR  sonos-living-sub.hogs.tswn.us.
66                     IN  PTR  sonos-move.hogs.tswn.us.
67                     IN  PTR  sonos-mainbed.hogs.tswn.us.
68                     IN  PTR  sonos-office.hogs.tswn.us.
69                     IN  PTR  sonos-dining.hogs.tswn.us.
