; Hash: 030c2eed752a7106a0731d17ec9b9d09 1745180040
; Reverse zone file for tswn.us
;
; Ansible managed
;

$TTL 1W
$ORIGIN 0.67.10.in-addr.arpa.

@ IN SOA ns1.tswn.us. hostmaster.tswn.us. (
  1745180040
  1D
  1H
  1W
  1D )

                       IN  NS   ns1.tswn.us.
                       IN  NS   ns2.tswn.us.

12                     IN  PTR  front-porch.camera.hogs.tswn.us.
13                     IN  PTR  front-north-west.camera.hogs.tswn.us.
14                     IN  PTR  front-north-east.camera.hogs.tswn.us.
