; Hash: 526287de1bdc5863cab5f52992b53a24 1747586953
; Reverse zone file for tswn.us
;
; Ansible managed
;

$TTL 1W
$ORIGIN 42.31.172.in-addr.arpa.

@ IN SOA ns1.tswn.us.tswn.us. hostmaster.tswn.us. (
  1747586953
  1D
  1H
  1W
  1D )

                       IN  NS   ns1.tswn.us.tswn.us.

2                      IN  PTR  hogsflixplus01.tswn.us.
3                      IN  PTR  hogsflixplus02.tswn.us.
4                      IN  PTR  hogsflixplus03.tswn.us.
5                      IN  PTR  hogsflixplus04.tswn.us.
6                      IN  PTR  hogsflixplus05.tswn.us.
