#!/usr/bin/env python3
import json
import re

from pathlib import Path

def parseCPUInfo():
  path = Path("/proc/cpuinfo")
  if not path.exists():
    print(json.dumps({
      "is": False
    }))
    exit(0)
  cpuinfo = path.read_text()
  matches = re.search("Model\s+:\s+Raspberry Pi ((\w+) Model ([\w\+]+)|Compute Module ([0-9])) Rev ([0-9\.]+)$", cpuinfo, flags=re.MULTILINE)
  if matches is None:
    print(json.dumps({
      "is": False
    }))
    exit(0)
  if "Compute" in matches.group(0):
    print(json.dumps({
      "is": True,
      "version": matches.group(4),
      "model": "CM",
      "rev": matches.group(5),
    }))
  else:
    print(json.dumps({
      "is": True,
      "version": matches.group(2),
      "model": matches.group(3),
      "rev": matches.group(5),
    }))
  exit(0)


if __name__ == "__main__":
  parseCPUInfo()