[Unit]
Description=A container to run the Prometheus Node Exporter to collect system metrics.

[Container]
DropCapability=ALL
Exec=--path.procfs=/host/proc
Exec=--path.sysfs=/host/sys
Exec=--path.rootfs=/host/root
Exec=--path.udev.data=/host/root/run/udev/data
HealthCmd=CMD-SHELL wget --no-verbose --tries=1 --spider http://localhost:9100/ || exit 1
HealthInterval=10s
Image=quay.io/prometheus/node-exporter:v1.12.0@sha256:9b0ade5e607f9dbedb0a8e11151b6011ae5bd79304c261804cfdd2cadf200a80
NoNewPrivileges=true
ReadOnly=true
SecurityLabelDisable=true
Volume=/proc:/host/proc:ro
Volume=/sys:/host/sys:ro
Volume=/root:/host/root:ro
