[Unit]
Description=A container to run the Prometheus Node Exporter to collect system metrics.

[Container]
DropCapability=ALL
Exec=--path.procfs=/host/proc
Exec=--path.sysfs=/host/sys
Exec=--path.rootfs=/host/root
Exec=--path.udev.data=/host/root/run/udev/data
HealthCmd=CMD-SHELL wget --no-verbose --tries=1 --spider http://localhost:9100/ || exit 1
HealthInterval=10s
Image=quay.io/prometheus/node-exporter:v1.10.2@sha256:337ff1d356b68d39cef853e8c6345de11ce7556bb34cda8bd205bcf2ed30b565
NoNewPrivileges=true
ReadOnly=true
SecurityLabelDisable=true
Volume=/proc:/host/proc:ro
Volume=/sys:/host/sys:ro
Volume=/root:/host/root:ro
